Type=Exe
Form=Jesus.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=Jesus1.frm
Form=Jesus2.frm
Form=Jesus4.frm
Form=Jesus5.frm
Form=Jesus6.frm
Form=Jesus7.frm
Form=Jesus8.frm
Form=Jesus9.frm
Form=Jesus10.frm
Form=Jesus11.frm
Form=Jesus12.frm
Form=Jesus13.frm
Form=Jesus14.frm
Form=Jesus15.frm
Form=Jesus16.frm
Form=Jesus17.frm
Form=Jesus18.frm
Form=Jesus19.frm
Form=Jesus20.frm
Form=Jesus21.frm
Form=Jesus22.frm
Form=Jesus23.frm
Form=Jesus24.frm
Form=Jesus25.frm
Form=Jesus26.frm
Form=Jesus27.frm
Form=Jesus28.frm
Form=Jesus29.frm
Form=Jesus30.frm
Form=Jesus31.frm
Form=Jesus32.frm
Form=Jesus33.frm
Form=Jesus34.frm
Form=Jesus35.frm
Form=Jesus36.frm
Form=Jesus37.frm
Form=Jesus38.frm
Form=Jesus39.frm
Form=Jesus40.frm
Form=Jesus41.frm
Form=Jesus42.frm
Form=Jesus43.frm
Form=Jesus44.frm
Form=Jesus45.frm
Form=Jesus46.frm
Form=Jesus47.frm
Form=Jesus48.frm
Form=Jesus49.frm
Form=Jesus50.frm
Form=Jesus51.frm
Form=Jesus52.frm
Form=Jesus53.frm
Form=Jesus54.frm
Form=Jesus55.frm
Form=Jesus56.frm
Form=Jesus57.frm
Form=Jesus58.frm
Form=Jesus59.frm
Form=Jesus60.frm
Form=Jesus61.frm
Form=Jesus62.frm
Form=Jesus63.frm
Form=Jesus64.frm
Form=Jesus65.frm
Form=Jesus66.frm
Form=Jesus67.frm
Form=Jesus68.frm
Form=Jesus69.frm
Form=Jesus70.frm
Form=Jesus71.frm
Form=Jesus72.frm
Form=Jesus73.frm
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=Jesus74.frm
Form=Jesus75.frm
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="Jesús"
ExeName32="Jesús.exe"
Path32="..\..\..\..\WINDOWS\Escritorio"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Es un programa hecho para evangelizar y tener un conocimiento básico de Jesús. Para regalar a la Iglesia San Antonio María Claret."
VersionCompanyName="Star Systems."
VersionFileDescription="Es un archivo de programa."
VersionLegalCopyright="Todos los derechos reservados a Luis Eduardo Lazo Kafati."
VersionLegalTrademarks="Steel Corporation."
VersionProductName="Jesús, Camino, Verdad y Vida."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
